{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"extends": ["./packages/biome-config/node.json"],
	"files": {
		"includes": [
			"**",
			"!!**/dist",
			"!!**/node_modules",
			"!!**/.turbo",
			"!!**/.next"
		]
	}
}
