{
  "name": "m-p-toolkit",
      "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.1.1",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": ">=18"
  }
}
