{
	"name": "m-p-toolkit",
	"private": true,
	"scripts": {
		"build": "pnpm -r --if-present build",
		"changeset": "changeset",
		"changeset:publish": "changeset publish",
		"changeset:version": "changeset version",
		"dev": "pnpm -r --if-present dev",
		"format": "pnpm -r format",
		"lint": "pnpm -r lint",
		"test:biome-plugin": "node --test scripts/test-prefer-direct-filter-callback.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@changesets/cli": "^2.31.0"
	},
	"packageManager": "pnpm@10.33.0",
	"engines": {
		"node": ">=18"
	}
}
